<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="css/custom.scss" rel="stylesheet">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <include src="partials/navbar.html"locals='{
        "page": "home"
    }'></include>
  <!-- Add your site or application content here -->
  <div class="hero-bg-image">
    <div class="container hero-container">
      <div class="hero-headline row">
        <h2>Lucid to the Moon <span>2021 Product Summit</span></h2>
      </div>
      <br>
      <div class="mt-5 hero-subheadline">
        <h4>A two-day summit of talks, activities, and workshops for Lucid's Product org.</h4>
        <!-- <h5>In-person / Online</h5> -->
      </div>
      <div class="row">
          <div class="col-md-5 mt-3 my-3">
              <div class="homepage-card-outline">
                  <div class="row card-horizontal homepage-card g-0">
                      <div class="col-md-6">
                          <img class="card-image" src="img/cards/saturn5.png" alt="Card image cap">
                      </div>
                      <div class="col-md-6 card-body homepage-card-body">
                          <h5 class="card-title">Day 1:</h5>
                          <h5 class="card-subtitle">Wednesday, June 9th</p>
                          <button type="button" class="button32" onclick="window.open('https://lucidsoftware.zoom.us/j/95217696945','_blank')">Join Now</button>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-5 mt-3 my-3">
            <div class="homepage-card-outline">
                <div class=" row card-horizontal homepage-card g-0">
                    <div class="col-md-6">
                        <img class="card-image" src="img/cards/neil.png" alt="Card image cap">
                    </div>
                    <div class=" col-md-6 card-body homepage-card-body">
                        <h5 class="card-title">Day 2:</h5>
                        <h5 class="card-subtitle">Thursday, June 10th</p>
                          <button type="button" class="button32" onclick="window.open('https://lucidsoftware.zoom.us/j/91952998803','_blank')">Join Now</button>
                    </div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
    <div class="container">

      <div class="row mt-5">
        <div class="col-12">
          <div class="mt-5 quote-card">
            <h4>The goal of this event is to build team unity, become better at our craft, align on our vision and strategy, and motivate us into the coming year.
            </h4>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <h4>A Look Back at Product Summit 2020</h4>
      </div>
      <div class="row mt-2">
        <div class="col-md-8 mx-auto">
          <!-- Carousel -->
          <div id="lookbackCarousel" class="carousel slide mt-5 carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/look-back/look-back-1.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/look-back/look-back-2.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/look-back/look-back-3.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/look-back/look-back-4.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/look-back/look-back-5.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/look-back/look-back-6.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/look-back/look-back-7.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#lookbackCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#lookbackCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
  </div>
  <!-- <img src="./img/page-headers/agenda.png" class="img-fluid">  -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</body>

</html>
